[gd_scene load_steps=7 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 23.5

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.844444, 0.992593, 1 )
colors = PoolColorArray( 1, 0.737255, 0, 0.717647, 1, 0.0156863, 0.0156863, 0.756863, 1, 0.0126502, 0.0126502, 0.668817, 1, 0, 0, 0.301961 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
max_value = 2.5
_data = [ Vector2( 0.00100402, 1.26958 ), 0.0, 0.0, 0, 0, Vector2( 0.498193, 2.5 ), 0.0, 0.0, 0, 0, Vector2( 1, 1.23042 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 300.0
scale = 5.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="RigidBody2D" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="plume" type="Particles2D" parent="."]
amount = 100
lifetime = 0.1
speed_scale = 2.0
process_material = SubResource( 6 )
