[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 340.199 )

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 617.309, 36.8671 )
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 23.1491, 127.749 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 258.927, 84.88 )
rotation = 1.56269
scale = Vector2( 1.378, 0.6802 )
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 243.565, -52.5757 )
shape = SubResource( 1 )
