[gd_scene load_steps=3 format=2]

[ext_resource path="res://tiles/Rope.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 10.0

[node name="Link" type="RigidBody2D"]
position = Vector2( 0, 20 )
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Joint" type="PinJoint2D" parent="CollisionShape2D"]
bias = 0.9
softness = 0.1

[node name="Sprite" type="Sprite" parent="CollisionShape2D/Joint"]
position = Vector2( 0, -12 )
scale = Vector2( 0.154736, 0.154736 )
texture = ExtResource( 1 )
